 Wolumin w stacji C to Packard Bell
 Numer seryjny woluminu: C88E-CA5C

 Katalog: C:\Users\Lukasz\Documents\Visual Studio 2015\Projects\Studia_\Semestr_IV_\Project_Krys\Project_Dzewo-tree\Drzewo_genealogiczne

2017-06-10  13:28    <DIR>          .
2017-06-10  13:28    <DIR>          ..
2017-05-21  16:49             9ÿ276 ClassDiagram.cd
2015-09-20  18:20                60 ClassDiagram1.cd
2017-06-05  08:43             9ÿ546 ClassDiagram11.cd
2015-09-20  18:20                60 ClassDiagram2.cd
2017-06-08  19:29    <DIR>          Data
2017-06-10  10:14               650 data.save
2017-06-10  10:25               936 date.save
2017-05-28  08:17                 0 djggoj2j.oc5~
2017-06-05  08:43            11ÿ518 Drzewo_genealogiczne.vcxproj
2017-06-05  08:43            12ÿ754 Drzewo_genealogiczne.vcxproj.filters
2017-06-10  10:14                 2 file
2017-06-10  13:28                 0 init
2017-06-09  18:18             8ÿ416 Main.cpp
2017-05-16  16:08                43 Nowy dokument tekstowy.txt
2017-05-28  08:40                71 plik.bat
2017-06-10  10:14                18 relation.save
2017-06-08  19:29    <DIR>          x64
              15 plik(¢w)             53ÿ350 bajt¢w
               4 katalog(¢w)  149ÿ539ÿ782ÿ656 bajt¢w wolnych
